<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week1_0706012010045MobApp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week1_MAD_0706012010008">
        <activity android:name="com.example.week1_0706012010045MobApp.InputUser"></activity>
        <activity android:name="com.example.week1_0706012010045MobApp.RecylerViewActivity" />
    </application>

</manifest>